[platformio]
default_envs = mouse

[env]
platform = teensy
framework = arduino
build_flags = -D TEENSY_OPT_FASTER_LTO

[env:keyboard]
board = teensy31
build_flags = -D USB_KEYBOARDONLY

[env:mouse]
board = teensy31
build_flags = -D USB_HID

[env:rawhid]
board = teensy31
build_flags = -D USB_RAWHID

[env:t4keyboard]
board = teensy40
build_flags = -D USB_KEYBOARDONLY

[env:t4mouse]
board = teensy40
build_flags = -D USB_HID

[env:t4rawhid]
board = teensy40
build_flags = -D USB_RAWHID

