[platformio]
default_envs = mouse

[env]
platform = teensy
board = teensy31
framework = arduino
build_flags = -D TEENSY_OPT_FASTER

[common:rawhid]
build_flags = -D USB_RAWHID
[env:common]
platform = teensy
board = teensy31
framework = arduino

[env:keyboard]
build_flags = -D USB_KEYBOARDONLY

[env:mouse]
build_flags = -D USB_HID

[env:rawhid]
build_flags = -D USB_RAWHID
